name: Gaura Jayakumar
locality: Fremont
country: United States
role: <a href="/job-families/sales/professional-services-solutions-manager">Senior Channel Solutions Manager</a>
reports_to: bryanmay
picture: gaura.jpg
pronouns: she/her
pronunciation: rhymes with Laura but with a G
twitter:
linkedin: gaurakapuria
gitlab: gkapuria
departments:
  - Professional Services
  - Practice Management
specialty: Channel
expertise:
story: 

