features:
  secondary:
    - name: "GitLab chart improvements"
      available_in: [core, premium, ultimate]
      gitlab_com: false
      documentation_link: 'https://docs.gitlab.com/charts'
      reporter: dorrino
      stage: enablement
      categories:
      - 'Cloud Native Installation'
      description: |
        - GitLab 14.3 is proud to announce the general availability of [the GitLab Operator](https://gitlab.com/gitlab-org/cloud-native/gitlab-operator/-/blob/master/README.md). The GitLab Operator allows users to deploy and run an instance of GitLab in an OpenShift or vanilla Kubernetes cluster. The GitLab Operator also automates day 2 operations such as upgrading components, application reconfiguration, and autoscaling. Check out the [GitLab Operator installation documentation](https://gitlab.com/gitlab-org/cloud-native/gitlab-operator/-/blob/master/doc/installation.md).
        - We have removed the extra Ingress path for the Sidekiq administration panel, after [addressing the original need](https://gitlab.com/gitlab-org/charts/gitlab/-/issues/2731). This resolves several complications with external Ingress providers, such as Google's GCE and Amazon's ALB.

