---
name: Carol Teskey
locality: Dublin
country: Ireland
role: <a href="/job-families/people-ops/people-leadership/">Senior Director, People
  Success</a>
reports_to: wbarnes
picture: CTeskey-sq.jpeg
twitter: 
gitlab: cteskey
departments:
- People Group
- People Success
story: 'Carol is Senior Director, People Success. Before joining Gitlab, Carol worked
  in a variety of HR roles in eBay, Ancestry.com and more recently MongoDB.  Carol
  is passionate about enabling an environment where employees feel they belong and
  can develop themselves to their full potential.

'
